<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:weightSum="1"
    android:orientation="vertical"
    android:background="#eeeeee">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Games"
            android:id="@+id/button_games"
            android:onClick="onActivityTypeClicked"
            android:background="@drawable/green_button"
            android:textColor="@color/white_bg"
            android:layout_weight="0.3" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Fitness"
            android:id="@+id/button_fitness"
            android:onClick="onActivityTypeClicked"
            android:background="@drawable/cyan_button"
            android:textColor="@color/white_bg"
            android:layout_weight="0.3" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Food"
            android:id="@+id/button_food"
            android:onClick="onActivityTypeClicked"
            android:background="@drawable/blue_button"
            android:textColor="@color/white_bg"
            android:layout_weight="0.3" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Social"
            android:id="@+id/button_social"
            android:onClick="onActivityTypeClicked"
            android:background="@drawable/violet_button"
            android:textColor="@color/white_bg"
            android:layout_weight="0.3" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Studying"
            android:id="@+id/button_studying"
            android:onClick="onActivityTypeClicked"
            android:background="@drawable/red_button"
            android:textColor="@color/white_bg"
            android:layout_weight="0.3" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Other"
            android:id="@+id/button_other"
            android:onClick="onActivityTypeClicked"
            android:background="@drawable/orange_button"
            android:textColor="@color/white_bg"
            android:layout_weight="0.3" />
    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"></LinearLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:layout_weight="1"
            android:hint="@string/event_name"
            android:id="@+id/editText_Event_Name"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dip"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/pick_start_time"
            android:onClick="showTimePickerDialogStart"
            android:id="@+id/editText_Start_Time"
            android:layout_gravity="center_horizontal"
            android:editable="false"
            android:focusableInTouchMode="false"
            android:layout_marginBottom="5dip"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/pick_end_time"
            android:id="@+id/editText_End_Time"
            android:onClick="showTimePickerDialogEnd"
            android:layout_gravity="center_horizontal"
            android:editable="false"
            android:focusableInTouchMode="false"
            android:layout_marginBottom="5dip"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/pick_date"
            android:id="@+id/editText_Date"
            android:onClick="showDatePickerDialog"
            android:layout_gravity="center_horizontal"
            android:editable="false"
            android:focusableInTouchMode="false"
            android:layout_marginBottom="10dip"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="87dp"
            android:id="@+id/editText_Description"
            android:hint="@string/event_description"
            android:textIsSelectable="false"
            android:textColor="#ff999999"
            android:editable="true"/>
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:onClick="addPinFragCancel"
        android:id="@+id/button3"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Done"
        android:onClick="addPinFragDone"
        android:id="@+id/button2"
        android:layout_gravity="center_horizontal" />


</LinearLayout>
